body {
  font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 40px;
}

.registro-usuario {
    max-width: 400px;
    margin: auto;
    background-color: #fff;
    padding: 20px 40px;
    border: 1px solid #000;
    border-radius: 10px;
}




.registro-usuario h2{ 
    background-color: black;
    padding: 4px;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
    color: #fff;
    
}

form div {
    margin-bottom: 10px;
    
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    background-color: #fff;
    box-sizing: border-box;
    border-color: black;
    outline: none;
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: 1px solid #000;
    border-radius: 4px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color  0.3 ease;
}

