
.contenedor {
  max-width: 1200px;
  margin: 0 auto;
}



.header {
  display: flex;
  align-items: center ;
  min-height: 70vh;
  
}



.menu {
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}



.logo {
  font-size: 25px;
  color: black;
  text-transform: uppercase;
  font-weight: 800;
}



.menu .navbar ul li {
  position: relative;
  float: left;
}



.menu .navbar ul li a{
  font-size: 18px;
  padding: 20px ;
  font-weight: 600;
  color: black;
  display: block;
}



.menu .navbar ul li a:hover {
  color: dimgrey;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label{
  cursor: pointer;
  display: none;
}