<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet" />
  <link rel="stylesheet" href="/Css/estilos.css" />
  <link rel="stylesheet" href="/Css/header.css">
  <title>Formulario Inicio de Sesión y Registro</title>
</head>
<body>
  <header>
    <div class="menu contenedor">
      <a href="#" class="logo">Logo</a>
      <input type="checkbox" id="menu">
      <label for="menu">
        <img src="img/menu.png" class="menu-icono" alt="">
      </label>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="contai-form">
    <ul class="contai-tabs">
      <li class="tab"><a href="#iniciar-sesion">Iniciar Sesión</a></li>
      <li class="tab"><a href="#registrarse">Registrarse</a></li>
    </ul>

    <div class="conte-tab">
      <!-- LOGIN -->
      <div id="iniciar-sesion">
        <h1>Iniciar Sesión</h1>
        <form id="form-login" action="#" method="post">
          <div class="contai-input">
            <label>Correo <span class="req">*</span></label>
            <input type="email" id="correo" maxlength="100" required />
          </div>

          <div class="contai-input">
            <label>Contraseña <span class="req">*</span></label>
            <input type="password" id="clave" minlength="4" maxlength="10" required />
          </div>

          <p class="forgot"><a href="#">¿Se te olvidó la contraseña?</a></p>
          <input type="submit" class="button button-block" value="Iniciar Sesión" />
        </form>
      </div>

      <!-- REGISTRO -->
      <div id="registrarse">
        <h1>Registrarse</h1>
        <form action="#" method="post">
          <div class="fil-arriba">
            <div class="contai-input">
              <label>Nombre <span class="req">*</span></label>
              <input type="text" required />
            </div>
            <div class="contai-input">
              <label>Apellido <span class="req">*</span></label>
              <input type="text" required />
            </div>
          </div>

          <div class="contai-input">
            <label>Usuario <span class="req">*</span></label>
            <input type="text" required />
          </div>

          <div class="contai-input">
            <label>Email <span class="req">*</span></label>
            <input type="email" required />
          </div>

          <div class="contai-input">
            <label>Contraseña <span class="req">*</span></label>
            <input type="password" required />
          </div>

          <div class="contai-input">
            <label>Repetir Contraseña <span class="req">*</span></label>
            <input type="password" required />
          </div>

          <input type="submit" class="button button-block" value="Registrarse" />
        </form>
      </div>
    </div>
  </div>

  <script src="/Js/main.js"></script>
</body>
</html>
