<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="/Css/Style.css">
    <link rel="stylesheet" href="/Css/Style1.css">
</head>
<body>
    <header>
    <div class="menu contenedor">
      <a href="#" class="logo">Logo</a>
      <input type="checkbox" id="menu">
      <label for="menu">
        <img src="img/menu.png" class="menu-icono" alt="">
      </label>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav> 
    </div>  
    </header>
    <section class="registro-usuario">
    <h2>Registro de Usuario</h2>
        <form action="/registrar" method="POST"
            <div class="Contai-name">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" maxlength="100" required>
            </div>

            <div class="Contai-email">
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" maxlength="100" required
                pattern="^[a-zA-Z0-9._%+-]+@(duoc\.cl|profesor\.duoc\.cl|gmail\.com)$"
                title="Solo se permiten correos @duoc.cl, @profesor.duoc.cl o @gmail.com">
            </div>
            
            <div class="Contai-emailC">
                <label for="correo-confirmacion">Confirmar Correo:</label>
                <input type="email" id="correo-confirmacion" name="correo-confirmacion"
                maxlength="100" required
                pattern="^[a-zA-Z0-9._%+-]+@(duoc\.cl|profesor\.duoc\.cl|gmail\.com)$"
                title="Debe coincidir y tener dominio válido">
            </div>

            <div class="Contai-phone">
                <label for="telefono">Telefono (Opcional):</label>
                <input type="tel" id="telefono" name="telefono"
                pattern="[0-9]+" 
                title="Solo números">
            </div>

            <div class="Contai-region">
                <label for="region">-- Selecione la región --</label>
                <select id="region" name="region required">
                    <option value="">Seleccione una opcion</option>
                    <option value="aricayparinacota">Region de Arica y Parinacota</option>
                    <option value="tarapacá">Region de Tarapacá</option>
                    <option value="antofagasta">Region de Antofagasta</option>
                    <option value="atacama">Region de Atacama</option>
                    <option value="coquimbo">Region de Coquimbo</option>
                    <option value="valparaíso">Region de Valparaíso</option>
                    <option value="metropolitana">Region de Metropolitana de Santiago</option>
                    <option value="o'higgins">Region de O'Higgins</option>
                    <option value="maule">Region de Maule</option>
                    <option value="ñuble">Region de Ñuble</option>
                    <option value="biobío">Region de Biobío</option>
                    <option value="araucanía">Region de La Araucanía</option>
                    <option value="ríos">Region de Los Ríos</option>
                    <option value="lagos">Region de Los Lagos</option>
                    <option value="aysen">Region de Aysén</option>
                    <option value="magallanes">Region de Magallanes</option>
                </select>
            </div>

            <div class="Contai-comuna">
                <label for="comuna">Comuna:</label>
                <select id="comuna" name="comuna" required>
                    <option value="">-- Selecione la comuna</option>
                </select>
            </div>

            <div class="Contai-button">
                <button type="submit">Registrar</button>
            </div>
        </form>
    </section>
</body>
<footer class="footer">
    
</footer>
<script src="sc.js"></script>
</html>