* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


a {
  text-decoration: none;
  color: #000;
  transition: 0.5s ease;
}

a:hover {
  color: #555;
}

.contai-tabs {
  list-style: none;
  display: flex;
  margin-bottom: 40px;
}

.contai-tabs li {
  width: 50%;
}

.contai-tabs li a {
  display: block;
  padding: 15px;
  background: #e0e0e0;
  color: #333;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
}

.contai-tabs li a:hover {
  background: #ccc;
  color: #000;
}

.tab.active a {
  background: #000;
  color: #fff;
}

.conte-tab > div {
  display: none;
}

.conte-tab > div.active {
  display: block;
}

h1 {
  text-align: center;
  color: #000;
  font-weight: 300;
  margin-bottom: 40px;
}

label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(0, 0, 0, 0.5);
  transition: all 0.25s ease;
  pointer-events: none;
  font-size: 22px;
}

label .req {
  margin: 2px;
  color: #000;
}

label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}

label.active .req {
  opacity: 0;
}

label.highlight {
  color: #000;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  font-size: 22px;
  display: block;
  width: 100%;
  padding: 5px 10px;
  background: none;
  border: 1px solid #ccc;
  border-top: none;
  border-left: none;
  border-right: none;
  color: #000;
  border-radius: 5px;
  transition: all 0.5s ease;
}

input:focus {
  outline: none;
  border-color: #000;
}

.contai-input {
  position: relative;
  margin-bottom: 40px;
}

.fil-arriba:after {
  content: "";
  display: table;
  clear: both;
}

.fil-arriba div {
  float: left;
  width: 48%;
  margin-right: 4%;
}

.fil-arriba div:last-child {
  margin-right: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 15px 0;
  font-size: 2rem;
  background: #000;
  color: #fff;
  transition: all 0.5s ease;
}

.button:hover,
.button:focus {
  background: #888;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin: -20px 0 20px;
  text-align: right;
}

/* Estilos base */
.contai-form {
  width: 90%;
  max-width: 400px;
  margin: 60px auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background-color: #fff;
}


/* Inputs y botón */
input[type="email"],
input[type="password"],
button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
}


/* Media query para móviles */
@media (max-width: 480px) {
  .contai-form {
    margin-top: 40px;
    padding: 16px;
  }

  .contai-form h2 {
    font-size: 22px;
    text-align: center;
  }

  .nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .nav a {
    font-size: 16px;
  }
}



