<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Seccion</title>
</head>
<body>
    <header>

    </header>

    <section class="Inicio-Usuario">
        <form action="/iniciar" method="#"></form>
            <div class="Contai-name">
                <label for="nombre">Nombre Completo:</label>
                <input placeholder="Nombres" type="text" id="nombre" name="nombre" maxlength="100" required>
            </div>

    </section>
</body>
</html>